# all commented out key/value pairs in this file are optional with the default values being shown
# any non-commented key/value pairs are required

# Local machine file logging is setup if the following optional pair is given
opendof.tools.log-file-path=/var/opt/pslcl/dtf/log/dtfAws.log

#
# OpenDOF status provider configuration
# 
#pslcl.qa.runner.opendof-status-provider=false
#pslcl.qa.runner.opendof-status-provider-id=[128:{" + UUID.randomUUID().toString() + "}]
#pslcl.dof.system.credentials=null
#pslcl.dof.system.tunnel=false;

#
# Scheduled Executor configuration
# 
#pslcl.service.util.scheduled-executor.core-size=2
#pslcl.service.util.scheduled-executor.thread-name=PslclScheduledExecutor
#pslcl.service.util.scheduled-executor.status-name=PslclScheduledExecutor

#
# Blocking Executor configuration
# 
#pslcl.service.util.executor.core-size=8
#pslcl.service.util.executor.max-queue-size=128
#pslcl.service.util.executor.max-blocking-time=120000
#pslcl.service.util.executor.thread-name=PslclBlockingExecutor
#pslcl.service.util.executor.keep-alive-delay=PslclBlockingExecutor
#pslcl.service.util.executor.core-timeout=true
#pslcl.service.util.executor.status-name=PslclBlockingExecutor

#
# Message Queue configuration
# 
#pslcl.qa.runner.mq-class=com.pslcl.qa.runner.store.instance.Sqs
#pslcl.qa.runner.store.instance.queue-name=q

#
# Aws client configuration
#
#com.amazonaws.client.connection-timeout=50000
#com.amazonaws.client.max-connections=50
#com.amazonaws.client.max-error-retry=-1
#com.amazonaws.client.retry-policy=null
#com.amazonaws.client.local-address=null
#com.amazonaws.client.protocol=https
#com.amazonaws.client.proxy-domain=null
#com.amazonaws.client.proxy-host=null
#com.amazonaws.client.proxy-password=null
#com.amazonaws.client.proxy-port=-1
#com.amazonaws.client.proxy-user-name=null
#com.amazonaws.client.proxy-workstation=null
#com.amazonaws.client.preemptive-proxy-auth
#com.amazonaws.client.socket-timeout=50000
#com.amazonaws.client.user-agent="aws-sdk-java"
#com.amazonaws.client.use-reaper=true
#com.amazonaws.client.use-gzip=false
#com.amazonaws.client.socket-receive-buff-size-hint=0
#com.amazonaws.client.socket-send-buff-size-hint=0
#com.amazonaws.client.signer-override=null

#
# Resource Providers configuration
# Add a unique count/number to the end of each type to add multiples of different implementations of that type
# 
#pslcl.qa.runner.template.machine-provider-class0=com.pslcl.qa.runner.resource.aws.AwsMachineProvider
#pslcl.qa.runner.template.person-provider-class0=com.pslcl.qa.runner.resource.aws.AwsPersonProvider 
#pslcl.qa.runner.template.network-provider-class0=com.pslcl.qa.runner.resource.aws.AwsNetworkProvider

#pslcl.qa.runner.template.machine-provider-class1=com.pslcl.qa.runner.resource.google.MachineProvider
#pslcl.qa.runner.template.person-provider-class1=com.pslcl.qa.runner.resource.google.PersonProvider 
#pslcl.qa.runner.template.network-provider-class1=com.pslcl.qa.runner.resource.google.NetorkProvider

#
# AWS specific provider configuration
#
#pslcl.qa.platform.resource.aws.group-id=AWSTestResource

    
