# all commented out key/value pairs in this file are optional with the default values being shown
# non-commented key/value pairs are required

# Local machine file logging is setup if the following optional pair is given
opendof.tools.log-file-path=/var/opt/pslcl/dtf/log/dtfAws.log


#Note: This file is not used until its access is setup in prior code. the above statement is therefore not used. The actual value, above, is instead supplied as a default.

#
# Scheduled Executor configuration
#
#pslcl.service.util.scheduled-executor.core-size=2
#pslcl.service.util.scheduled-executor.thread-name=PslclScheduledExecutor
#pslcl.service.util.scheduled-executor.status-name=PslclScheduledExecutor

#
# Blocking Executor configuration
#
#pslcl.service.util.executor.core-size=8
#pslcl.service.util.executor.max-queue-size=128
#pslcl.service.util.executor.max-blocking-time=120000
#pslcl.service.util.executor.thread-name=PslclBlockingExecutor
#pslcl.service.util.executor.keep-alive-delay=PslclBlockingExecutor
#pslcl.service.util.executor.core-timeout=true
#pslcl.service.util.executor.status-name=PslclBlockingExecutor

#
# Message Queue configuration
#
#pslcl.dtf.resource.mq-class=com.pslcl.dtf.resource.aws.Sqs
#pslcl.dtf.runner.store.instance.queue-name=q


##################################
# Resource Providers configuration
# Add a unique count/number to the end of each manager to add multiples of different implementations of that type
# ################################

#pslcl.dtf.runner.template.resource-manager-class0=com.pslcl.dtf.resource.aws.ResourcesController
#pslcl.dtf.runner.template.resource-manager-class1=com.pslcl.dtf.resource.google.ResourcesController




