# all commented out key/value pairs in this file are optional with the default values being shown
# non-commented key/value pairs are required

##### The following keys/default values can be found in the dtf-core module's com.pslcl.dtf.core.runner.resource.ResourceNames.java file.

## Local machine file logging is setup if the following optional pair is given
pslcl.dtf.log-file-path=/var/opt/pslcl/dtf/log/dtfAws.log

## portal attributes

pslcl.dtf.portal.host=54.85.89.189
#pslcl.dtf.portal.content-dir=content

## message queue attributes

pslcl.dtf.runner.msg-queue-name=jc-test-queue
#pslcl.dtf.resource.mq-class=com.pslcl.dtf.resource.aws.Sqs

## Database attributes

pslcl.dtf.db.host=10.254.159.66
pslcl.dtf.db.user=root
pslcl.dtf.db.password=

## staf

pslcl.dtf.staf.local-ping=false
#pslcl.dtf.staf.local-ping=true

### resource providers

pslcl.dtf.resource.short-name=cat
#pslcl.dtf.resource.short-name=dtf
#pslcl.dtf.resource.resource-manager-class0=com.pslcl.dtf.resource.aws.AwsResourcesManager

## hardware/image

#pslcl.dtf.resource.machine.cores=2				#minimum
#pslcl.dtf.resource.machine.memory-size=2g		#mimimum
#pslcl.dtf.resource.machine.disk-size=10g		#minumum
pslcl.dtf.resource.machine.image0 pslcl.dtf.resource.image.id=ami-315b7e5b

## deploy

#pslcl.dtf.deploy.linux-sandbox-path=/opt/dtf/sandbox
#pslcl.dtf.deploy.win-sandbox-path=c:\\opt\\dtf\\sandbox

## inspect

pslcl.dtf.inspect.sender=joseph.clark@us.panasonic.com
pslcl.dtf.inspect.reply=chad.adams@us.panasonic.com
pslcl.dtf.inspect.subject=DTF-Inspect: 
pslcl.dtf.inspect.inspector0=chad.adams@us.panasonic.com
pslcl.dtf.inspect.inspector1=clint.jones@us.panasonic.com
pslcl.dtf.inspect.inspector2=joseph.clark@us.panasonic.com
#pslcl.dtf.inspect.max-delay=5000
#pslcl.dtf.inspect.max-retries=17

########## The following are AWS specific keys/default values 
##### The following keys/default values can be found in the dtf-aws-attr module's com.pslcl.dtf.resource.aws.attr.ProviderNames.java file.


#pslcl.dtf.aws.instance.type=com.amazonaws.services.ec2.model.InstanceType.M3Medium
#pslcl.dtf.aws.image.architecture=x86_64
#pslcl.dtf.aws.image.hypervisor=xen
#pslcl.dtf.aws.image.image-type=machine
#pslcl.dtf.aws.image.root-dev-type=ebs
#pslcl.dtf.aws.image.state=available
#pslcl.dtf.aws.image.platform=
pslcl.dtf.aws.image.image-id=ami-315b7e5b

#pslcl.dtf.aws.instance.type.t1.micro-limit=0
pslcl.dtf.aws.instance.type.m1.small-limit=500
#pslcl.dtf.aws.instance.type.m1.medium-limit=0
#pslcl.dtf.aws.instance.type.m1.large-limit=0
#pslcl.dtf.aws.instance.type.m1.xlarge-limit=0
pslcl.dtf.aws.instance.type.m3.medium-limit=100
#pslcl.dtf.aws.instance.type.m3.large-limit=0
#pslcl.dtf.aws.instance.type.m3.xlarge-limit=0
#pslcl.dtf.aws.instance.type.m3.2xlarge-limit=0
pslcl.dtf.aws.instance.type.m4.large-limit=20
#pslcl.dtf.aws.instance.type.m4.xlarge-limit=0
#pslcl.dtf.aws.instance.type.m4.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.m4.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.m4.10xlarge-limit=0
pslcl.dtf.aws.instance.type.t2.micro-limit=-1
#pslcl.dtf.aws.instance.type.t2.small-limit=0
#pslcl.dtf.aws.instance.type.t2.medium-limit=0
#pslcl.dtf.aws.instance.type.t2.large-limit=0
#pslcl.dtf.aws.instance.type.m2.xlarge-limit=0
#pslcl.dtf.aws.instance.type.m2.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.m2.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.cr1.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.i2.xlarge-limit=0
#pslcl.dtf.aws.instance.type.i2.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.i2.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.i2.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.hi1.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.hs1.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.c1.medium-limit=0
#pslcl.dtf.aws.instance.type.c1.xlarge-limit=0
#pslcl.dtf.aws.instance.type.c3.large-limit=0
#pslcl.dtf.aws.instance.type.c3.xlarge-limit=0
#pslcl.dtf.aws.instance.type.c3.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.c3.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.c3.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.c4.large-limit=0
#pslcl.dtf.aws.instance.type.c4.xlarge-limit=0
#pslcl.dtf.aws.instance.type.c4.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.c4.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.c4.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.cc1.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.cc2.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.g2.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.cg1.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.r3.large-limit=0
#pslcl.dtf.aws.instance.type.r3.xlarge-limit=0
#pslcl.dtf.aws.instance.type.r3.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.r3.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.r3.8xlarge-limit=0
#pslcl.dtf.aws.instance.type.d2.xlarge-limit=0
#pslcl.dtf.aws.instance.type.d2.2xlarge-limit=0
#pslcl.dtf.aws.instance.type.d2.4xlarge-limit=0
#pslcl.dtf.aws.instance.type.d2.8xlarge-limit=0


#pslcl.dtf.aws.image.block-device.volume-size=8
#pslcl.dtf.aws.image.block-device.volume-type=standard
#pslcl.dtf.aws.image.block-device.delete-on-termination=false

#pslcl.dtf.aws.image.location.year=
#pslcl.dtf.aws.image.location.month=
#pslcl.dtf.aws.image.location.dot=
#pslcl.dtf.aws.image.location.feature0=base
#pslcl.dtf.aws.image.location.feature0=hvm

##### The following keys/default values can be found in the dtf-aws-attr module's com.pslcl.dtf.resource.aws.attr.InstanceNames.java file.

pslcl.dtf.aws.client.sqs.region=us-east-1
pslcl.dtf.aws.client.sqs.endpoint=ec2.us-east-1.amazonaws.com
pslcl.dtf.aws.client.sqs.avail-zone=us-east-1a
#pslcl.dtf.aws.client.sqs.region=us-west-1
#pslcl.dtf.aws.client.sqs.endpoint=ec2.us-west-2.amazonaws.com
#pslcl.dtf.aws.client.sqs.avail-zone=us-west-2a

pslcl.dtf.aws.client.ses.region=us-east-1
pslcl.dtf.aws.client.ses.endpoint=ec2.us-east-1.amazonaws.com
pslcl.dtf.aws.client.ses.avail-zone=us-east-1a
#pslcl.dtf.aws.client.ses.region=us-west-1
#pslcl.dtf.aws.client.ses.endpoint=ec2.us-west-2.amazonaws.com
#pslcl.dtf.aws.client.ses.avail-zone=us-west-2a

pslcl.dtf.aws.client.ec2.region=us-east-1
pslcl.dtf.aws.client.ec2.endpoint=ec2.us-east-1.amazonaws.com
pslcl.dtf.aws.client.ec2.avail-zone=us-east-1a
#pslcl.dtf.aws.client.ec2.region=us-west-1
#pslcl.dtf.aws.client.ec2.endpoint=ec2.us-west-2.amazonaws.com
#pslcl.dtf.aws.client.ec2.avail-zone=us-west-2a

#pslcl.dtf.aws.ec2instance.linux-user-data=#!/bin/bash\n/usr/local/staf/startSTAFProc.sh
#pslcl.dtf.aws.ec2instance.win-user-data=<script>\\STAF\\startSTAFProc.bat</script>

## vpc

#pslcl.dtf.aws.ec2instance.vpc.name=
#pslcl.dtf.aws.ec2instance.vpc.cidr=10.0.0.0/16
#pslcl.dtf.aws.ec2instance.vpc.tenancy=default
#pslcl.dtf.aws.ec2instance.vpc.max-delay=5000
#pslcl.dtf.aws.ec2instance.vpc.max-retries=17

## subnet

#pslcl.dtf.aws.ec2instance.subnet.size=16
#pslcl.dtf.aws.ec2instance.subnet.name=dtf-10.0.0.0/28
#pslcl.dtf.aws.ec2instance.subnet.cidr=10.0.0.0/28
#pslcl.dtf.aws.ec2instance.subnet.vpc-name=dtf-10.0.0.0/28


#pslcl.dtf.aws.ec2instance.sg.group-name=dtf
#pslcl.dtf.aws.ec2instance.sg.group-id=
#pslcl.dtf.aws.ec2instance.sg.max-delay=5000
#pslcl.dtf.aws.ec2instance.sg.max-retries=17


#pslcl.dtf.aws.ec2instance.perm.protocol=tcp
#pslcl.dtf.aws.ec2instance.perm.ip-range=0.0.0.0/0
#pslcl.dtf.aws.ec2instance.perm.port=22

## ec2 instance

#pslcl.dtf.aws.ec2instance.max-delay=15000
#pslcl.dtf.aws.ec2instance.max-retries=67
#pslcl.dtf.aws.ec2instance.iam-arn=
#pslcl.dtf.aws.ec2instance.iam-name=
pslcl.dtf.aws.ec2instance.keypair-name=Virginia-QA-Portal
#pslcl.dtf.aws.ec2instance.stall-release=50
