<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.4.0 20141213170938
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pslcl.dtf</groupId>
  <artifactId>dtf-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Pansonic Distributed Test Framework Core</name>
  <description>The Distributed Test Framework common interfaces and core implementation.</description>
  <url>https://github.com/PSLCL/testing-framework/</url>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://opensource.org/licenses/ISC</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>OpenDOF Project, Inc.</name>
      <email>admin@opendof.org</email>
      <organization>OpenDOF Project, Inc.</organization>
      <organizationUrl>https://opendof.org/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://https://github.com/PSLCL//scm/dtf/dtf.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/PSLCL//dtf/dtf.git</developerConnection>
    <url>https://https://github.com/PSLCL//scm/dtf/dtf.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>[1.0.15,2)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>[2.4,3)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>[1.3.1,2)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1.1.2,2)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>[7,8)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
