<?xml version="1.0" encoding="UTF-8"?>
<!--
**  Copyright (c) 2015, Panasonic Corporation.
**
**  Permission to use, copy, modify, and/or distribute this software for any
**  purpose with or without fee is hereby granted, provided that the above
**  copyright notice and this permission notice appear in all copies.
**
**  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
**  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
**  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
**  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
**  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
**  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
**  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.pslcl.dtf" module="dtf-core" revision="1.0">
    <license name="ISC License" url="https://opensource.org/licenses/ISC"/>
    <repository name="PSLCL/testing-framework" url="https://github.com" pattern="ivy2/[organisation]/[module]/[revision]/ivy(.[platform]).xml" ivys="true" artifacts="true"/>
    <description homepage="https://github.com/PSLCL/testing-framework/">
The Distributed Test Framework common interfaces and core implementation.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="dist" visibility="public" description="contains only the standard, binary distribution, with no transitive dependencies"/>
  </configurations>
  <publications>
    <artifact conf="sources" name="${ivy.module.group}-${ivy.module}-${version.simple}.src" type="source" ext="tar.gz"/>
    <artifact conf="sources" name="${jar.name}-${version.simple}-sources"/>
    <artifact conf="dist" name="${ivy.module.group}-${ivy.module}-${version.simple}.noarch" type="dist" ext="tar.gz"/>
    <artifact conf="master" name="${jar.name}-${version.simple}"/>
    <artifact conf="javadoc" name="${jar.name}-${version.simple}-javadoc"/>
  </publications>
  <dependencies>
    <dependency org="commons-daemon" name="commons-daemon" rev="[1.0.15,2)" conf="compile->master,compile;javadoc"/>
    <dependency org="commons-io" name="commons-io" rev="[2.4,3)" conf="compile->master,compile;javadoc"/>
    <dependency org="commons-cli" name="commons-cli" rev="[1.3.1,2)" conf="compile->master,compile;javadoc"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="[1.1.2,2)" conf="compile->master,compile;javadoc"/>
    <dependency org="javax" name="javaee-api" rev="[7,8)" conf="compile->master,compile;javadoc"/>
    <dependency org="net.sf.staf" name="jstaf" rev="3.4.4"/>
    <dependency org="com.amazonaws" name="aws-java-sdk-sqs" rev="1.10">
  </dependencies>
</ivy-module>
