<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.pslcl.dtf" module="dtf-runner" revision="1.0">
    <license name="ISC License" url="https://opensource.org/licenses/ISC/"/>
    <repository name="PSLCL/testing-framework/" url="https://github.com/" pattern="ivy2/[organisation]/[module]/[revision]/ivy(.[platform]).xml" ivys="true" artifacts="true"/>
    <description homepage="https://github.com/PSLCL/testing-framework/">
      The Distributed Test Framework test runner service implementation.
    </description>
  </info>
  <configurations defaultconfmapping="compile->master;javadoc;runtime">
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="dist" visibility="public" description="contains only the standard, binary distribution, with no transitive dependencies"/>
  </configurations>
  <publications>
    <artifact conf="sources" name="${ivy.module.group}-${ivy.module}" type="source" ext="src.tar.gz"/>
    <artifact conf="sources" name="${jar.name}" type="source" ext="jar" m:classifier="sources"/>
    <artifact conf="dist" name="${ivy.module.group}-${ivy.module}" type="dist" ext="noarch.tar.gz"/>
    <artifact conf="master" name="${jar.name}" type="jar" ext="jar"/>
    <artifact conf="javadoc" name="${jar.name}" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="com.pslcl.dtf" name="dtf-core" rev="[1,2)"/>
    <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="[4.5.3, 4.6)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="[1.7.25,1.8)"/>
    <dependency org="javax.jms" name="jms-api" rev="1.1-rev-1"/>
    <dependency org="commons-io" name="commons-io" rev="[2.5,3)"/>
    <dependency org="commons-daemon" name="commons-daemon" rev="[1.0.15,1.1)"/>
    <dependency org="org.apache.commons" name="commons-collections4" rev="[4.1, 4.2)"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="[1.14, 1.15)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="[1.2.3, 1.3)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3"/>
    <dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.0.2" conf="runtime"/>
  </dependencies>
</ivy-module>