<!--
**  Copyright (c) 2015, Panasonic Corporation.
**
**  Permission to use, copy, modify, and/or distribute this software for any
**  purpose with or without fee is hereby granted, provided that the above
**  copyright notice and this permission notice appear in all copies.
**
**  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
**  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
**  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
**  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
**  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
**  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
**  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="base" default="dist" basedir=".">
	<target name="build">
		<sequential>
			<subant inheritall="true" inheritrefs="true" buildpath="dtf-aws-attr">
				<target name="dist-src"/>
				<target name="dist"/>
				<target name="publish-src"/>
				<target name="publish"/>
			</subant>
			<subant inheritall="true" inheritrefs="true" buildpath="dtf-core">
				<target name="dist-src"/>
				<target name="dist"/>
				<target name="publish-src"/>
				<target name="publish"/>
			</subant>
			<subant inheritall="true" inheritrefs="true" buildpath="dtf-aws-resource">
				<target name="dist-src"/>
				<target name="dist"/>
				<target name="publish-src"/>
				<target name="publish"/>
			</subant>
			<subant inheritall="true" inheritrefs="true" buildpath="dtf-ivy-artifact">
				<target name="dist-src"/>
				<target name="dist"/>
				<target name="publish-src"/>
				<target name="publish"/>
			</subant>
			<subant inheritall="true" inheritrefs="true" buildpath="dtf-runner">
				<target name="dist-src"/>
				<target name="dist"/>
				<target name="publish-src"/>
				<target name="publish"/>
			</subant>
		</sequential>
	</target>
	
	<target name="dist" depends="build" description="resolve and retrieve dependencies with ivy">
    <!-- Use Apache Ivy to resolve & retrieve dependencies -->
    <ivy:retrieve conf="compile"/>
  </target>

</project>