<?xml version="1.0" encoding="UTF-8"?>
<!--
**  Copyright (c) 2015, Panasonic Corporation.
**
**  Permission to use, copy, modify, and/or distribute this software for any
**  purpose with or without fee is hereby granted, provided that the above
**  copyright notice and this permission notice appear in all copies.
**
**  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
**  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
**  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
**  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
**  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
**  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
**  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.pslcl.qa" module="dtf-platform" revision="1.0">
    <license name="ISC License" url="https://github.com/PSLCL/testing-framework/blob/master/COPYING.md"/>
    <description homepage="https://github.com/PSLCL/testing-framework">
The testing framework includes a database, web portal, and platform. This module contains the module
jar and documentation for the platform API.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="dist" visibility="public" description="contains only the standard, binary distribution, with no transitive dependencies"/>
  </configurations>
  <publications>
    <artifact conf="sources" name="${ivy.module.group}-${ivy.module}-${ivy.revision}.src" type="source" ext="tar.gz"/>
    <artifact conf="sources" name="${jar.name}-${ivy.revision}-sources"/>
    <artifact conf="dist" name="${ivy.module.group}-${ivy.module}-${ivy.revision}.noarch" type="dist" ext="tar.gz"/>
    <artifact conf="master" name="${jar.name}-${ivy.revision}"/>
    <artifact conf="javadoc" name="${jar.name}-${ivy.revision}-javadoc"/>
  </publications>
  <dependencies>
    <dependency org="commons-codec" name="commons-codec" rev="1.10">
		<artifact name="commons-codec" type="jar"/>
	</dependency>
	<dependency org="org.apache.commons" name="commons-compress" rev="1.9">
		<artifact name="commons-compress" type="jar"/>
	</dependency>
	<dependency org="commons-io" name="commons-io" rev="2.4">
		<artifact name="commons-io" type="jar"/>
	</dependency>
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.4">
		<artifact name="commons-lang3" type="jar"/>
	</dependency>
	<dependency org="commons-logging" name="commons-logging" rev="1.2">
		<artifact name="commons-logging" type="jar"/>
	</dependency>
	<dependency org="com.google.guava" name="guava" rev="18.0">
		<artifact name="guava" type="jar"/>
	</dependency>
	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5">
		<artifact name="httpclient" type="jar"/>
	</dependency>
	<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5">
		<artifact name="httpmime" type="jar"/>
	</dependency>
	<dependency org="org.apache.ivy" name="ivy" rev="2.4.0">
		<artifact name="ivy" type="jar"/>
	</dependency>
	<dependency org="mysql" name="mysql-connector-java" rev="5.1.36">
		<artifact name="mysql-connector-java" type="jar"/>
	</dependency>
  </dependencies>
</ivy-module>
