# all commented out key/value pairs in this file are optional with the default values being shown
# non-commented key/value pairs are required

# Local machine file logging is setup if the following optional pair is given
pslcl.dtf.log-file-path=log/dtf.log


#Note: This file is not used until its access is setup in prior code. the above statement is therefore not used. The actual value, above, is instead supplied as a default.

pslcl.dtf.runner.qa.portal.host=

#
# DB configuration 
#
pslcl.dtf.runner.dbconn.host=
pslcl.dtf.runner.dbconn.user=

#
# Scheduled Executor configuration
#
#pslcl.service.util.scheduled-executor.core-size=2
#pslcl.service.util.scheduled-executor.thread-name=PslclScheduledExecutor
#pslcl.service.util.scheduled-executor.status-name=PslclScheduledExecutor

#
# Blocking Executor configuration
#
#pslcl.service.util.executor.core-size=8
#pslcl.service.util.executor.max-queue-size=128
#pslcl.service.util.executor.max-blocking-time=120000
#pslcl.service.util.executor.thread-name=PslclBlockingExecutor
#pslcl.service.util.executor.keep-alive-delay=PslclBlockingExecutor
#pslcl.service.util.executor.core-timeout=true
#pslcl.service.util.executor.status-name=PslclBlockingExecutor

#
# Message Queue configuration
#
#pslcl.dtf.resource.mq-class=com.pslcl.dtf.resource.aws.Sqs
pslcl.dtf.runner.store.instance.queue-name=


##################################
# Resource Providers configuration
# Add a unique count/number to the end of each manager to add multiples of different implementations of that type
# ################################

#pslcl.dtf.runner.template.resource-manager-class0=com.pslcl.dtf.resource.aws.AWSResourcesManager


#
# AWS Specific declarations
# see the AwsNames.java class for details on these key/values
#

#
# Aws client configuration
#


amazonaws.client.region=us-east-1
amazonaws.client.endpoint=ec2.us-east-1.amazonaws.com
amazonaws.ec2instance.avail-zone=us-east-1a

amazonaws.image.image-id=
amazonaws.ec2instance.keypair-name=

amazonaws.ec2instance.perm.protocol0=tcp
amazonaws.ec2instance.perm.ip-range0=0.0.0.0/0
amazonaws.ec2instance.perm.port0=6500

amazonaws.ec2instance.perm.protocol1=tcp
amazonaws.ec2instance.perm.ip-range1=0.0.0.0/0
amazonaws.ec2instance.perm.port1=6550

amazonaws.ec2instance.perm.protocol2=tcp
amazonaws.ec2instance.perm.ip-range2=0.0.0.0/0
amazonaws.ec2instance.perm.port2=22

amazonaws.ses.sender=
amazonaws.ses.reply=
amazonaws.ses.inspector0=

##########################
# AWS Instant declarations
##########################
# these all default to 0 if not specified, -1 equals no limit
# see the AwsNames.logInstanceTypes() method when moving to newer AWS API versions.

#amazonaws.instance.type=m3.medium
#amazonaws.instance.type.t2.micro-limit=
#amazonaws.instance.type.t2.small-limit=
#amazonaws.instance.type.t2.medium-limit=
#amazonaws.instance.type.t2.large-limit=
#amazonaws.instance.type.m1.small-limit=
#amazonaws.instance.type.m1.medium-limit=
#amazonaws.instance.type.m1.large-limit=
#amazonaws.instance.type.m1.xlarge-limit=
#amazonaws.instance.type.m2.xlarge-limit=
#amazonaws.instance.type.m2.2xlarge-limit=
#amazonaws.instance.type.m2.4xlarge-limit=
amazonaws.instance.type.m3.medium-limit=10
#amazonaws.instance.type.m3.large-limit=
#amazonaws.instance.type.m3.xlarge-limit=
#amazonaws.instance.type.m3.2xlarge-limit=
#amazonaws.instance.type.m4.large-limit=
#amazonaws.instance.type.m4.xlarge-limit=
#amazonaws.instance.type.m4.2xlarge-limit=
#amazonaws.instance.type.m4.4xlarge-limit=
#amazonaws.instance.type.m4.10xlarge-limit=
#amazonaws.instance.type.cr1.8xlarge-limit=
#amazonaws.instance.type.i2.xlarge-limit=
#amazonaws.instance.type.i2.2xlarge-limit=
#amazonaws.instance.type.i2.4xlarge-limit=
#amazonaws.instance.type.i2.8xlarge-limit=
#amazonaws.instance.type.hi1.4xlarge-limit=
#amazonaws.instance.type.hs1.8xlarge-limit=
#amazonaws.instance.type.c1.medium-limit=
#amazonaws.instance.type.c1.xlarge-limit=
#amazonaws.instance.type.c3.large-limit=
#amazonaws.instance.type.c3.xlarge-limit=
#amazonaws.instance.type.c3.2xlarge-limit=
#amazonaws.instance.type.c3.4xlarge-limit=
#amazonaws.instance.type.c3.8xlarge-limit=
#amazonaws.instance.type.c4.large-limit=

