DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR/..

CP="lib/*:config"
CONFIG=config/dtf.properties

if [[ `uname` =~ ^CYGWIN.* ]]; then
    CP=`cygpath -w -p $CP`
fi

if [[ `uname` =~ ^MINGW.* ]]; then
    CP=${CP//:/;}
fi

if [ "$1" = "start" ]; then
    /usr/bin/jsvc -pidfile /var/run/dtf.pid -cp "$CP" com.pslcl.dtf.runner.RunnerService -c $CONFIG $@
elif [ "$1" = "stop" ]; then
    /usr/bin/jsvc -stop -pidfile /var/run/dtf.pid -cp "$CP" com.pslcl.dtf.runner.RunnerService
else
    echo "Correct usage: bin/dtfrunner [start|stop]"
fi