<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pslcl.qa.testing-framework</groupId>
		<artifactId>builder</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dtf-aws</artifactId>
	<packaging>bundle</packaging>
	<name>PSLCL Distributed Test Framework AWS Resource Implementation</name>
	<dependencies>
		<dependency>
			<groupId>com.pslcl.qa.testing-framework</groupId>
			<artifactId>test-runner-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- dependency> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> 
			<version>1.1</version> </dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
