# all commented out key/value pairs in this file are optional with the default values being shown
# non-commented key/value pairs are required

# Local machine file logging is setup if the following optional pair is given
opendof.tools.log-file-path=/var/opt/pslcl/dtf/log/dtfAws.log


#
# AWS Specific declarations
# see the AwsNames.java class for details on these key/values
#

#
# Aws client configuration
#
#pslcl.dtf.resource.aws.endpoint=ec2.us-west-2.amazonaws.com
#pslcl.dtf.resource.aws.group-id=AwsTestResource

#amazonaws.client.connection-timeout=50000
#amazonaws.client.max-connections=50
#amazonaws.client.max-error-retry=-1
#amazonaws.client.retry-policy=
#amazonaws.client.local-address=
#amazonaws.client.protocol=https
#amazonaws.client.proxy-domain=
#amazonaws.client.proxy-host=
#amazonaws.client.proxy-password=
#amazonaws.client.proxy-port=-1
#amazonaws.client.proxy-user-name=
#amazonaws.client.proxy-workstation=
#amazonaws.client.preemptive-proxy-auth
#amazonaws.client.socket-timeout=50000
#amazonaws.client.user-agent="aws-sdk-java"
#amazonaws.client.use-reaper=true
#amazonaws.client.use-gzip=false
#amazonaws.client.socket-receive-buff-size-hint=0
#amazonaws.client.socket-send-buff-size-hint=0
#amazonaws.client.signer-override=
#amazonaws.client.connection-ttl=-1


##########################
# AWS Instant declarations
##########################
# these all default to 0 if not specified, -1 equals no limit
# see the AwsNames.logInstanceTypes() method when moving to newer AWS API versions.

#amazonaws.instance.type= 
amazonaws.instance.type.t2.micro-limit=-1
#amazonaws.instance.type.t2.small-limit=
#amazonaws.instance.type.t2.medium-limit=
#amazonaws.instance.type.t2.large-limit=
amazonaws.instance.type.m1.small-limit=500
#amazonaws.instance.type.m1.medium-limit=
#amazonaws.instance.type.m1.large-limit=
#amazonaws.instance.type.m1.xlarge-limit=
#amazonaws.instance.type.m2.xlarge-limit=
#amazonaws.instance.type.m2.2xlarge-limit=
#amazonaws.instance.type.m2.4xlarge-limit=
amazonaws.instance.type.m3.medium-limit=100
#amazonaws.instance.type.m3.large-limit=
#amazonaws.instance.type.m3.xlarge-limit=
#amazonaws.instance.type.m3.2xlarge-limit=
amazonaws.instance.type.m4.large-limit=20
#amazonaws.instance.type.m4.xlarge-limit=
#amazonaws.instance.type.m4.2xlarge-limit=
#amazonaws.instance.type.m4.4xlarge-limit=
#amazonaws.instance.type.m4.10xlarge-limit=
#amazonaws.instance.type.cr1.8xlarge-limit=
#amazonaws.instance.type.i2.xlarge-limit=
#amazonaws.instance.type.i2.2xlarge-limit=
#amazonaws.instance.type.i2.4xlarge-limit=
#amazonaws.instance.type.i2.8xlarge-limit=
#amazonaws.instance.type.hi1.4xlarge-limit=
#amazonaws.instance.type.hs1.8xlarge-limit=
#amazonaws.instance.type.c1.medium-limit=
#amazonaws.instance.type.c1.xlarge-limit=
#amazonaws.instance.type.c3.large-limit=
#amazonaws.instance.type.c3.xlarge-limit=
#amazonaws.instance.type.c3.2xlarge-limit=
#amazonaws.instance.type.c3.4xlarge-limit=
#amazonaws.instance.type.c3.8xlarge-limit=
#amazonaws.instance.type.c4.large-limit=
#amazonaws.instance.type.c4.xlarge-limit=
#amazonaws.instance.type.c4.2xlarge-limit=
#amazonaws.instance.type.c4.4xlarge-limit=
#amazonaws.instance.type.c4.8xlarge-limit=
#amazonaws.instance.type.cc1.4xlarge-limit=
#amazonaws.instance.type.cc2.8xlarge-limit=
#amazonaws.instance.type.g2.2xlarge-limit=
#amazonaws.instance.type.cg1.4xlarge-limit=
#amazonaws.instance.type.r3.large-limit=
#amazonaws.instance.type.r3.xlarge-limit=
#amazonaws.instance.type.r3.2xlarge-limit=
#amazonaws.instance.type.r3.4xlarge-limit=
#amazonaws.instance.type.r3.8xlarge-limit=
#amazonaws.instance.type.d2.xlarge-limit=
#amazonaws.instance.type.d2.2xlarge-limit=
#amazonaws.instance.type.d2.4xlarge-limit=
#amazonaws.instance.type.d2.8xlarge-limit=

###############################
# AWS Image Filter declarations
###############################
# These will default to the values shown.  However you may not want any value (don't filter)
# in these cases you can set them to null by setting them = to nothing like name below.

#amazonaws.image.architecture=x86_64
#amazonaws.image.hypervisor=xen
#amazonaws.image.image-type=machine
#amazonaws.image.image-id=
#amazonaws.image.public=true
#amazonaws.image.name=
#amazonaws.image.owner=amazon
#amazonaws.image.platform=windows
#amazonaws.image.root-dev-type=ebs
#amazonaws.image.state=available
#amazonaws.image.block-device.volume-size=8
#amazonaws.image.block-device.volume-type=standard
#amazonaws.image.block-device.delete-on-termination=true

##############################################
# AWS Image.getLocation() parsing declarations
##############################################
# if any of these are left = nothing, the latest will be the default
# month will always be '03' or '09'
# dot will always be a single integer from 0 up
# see AwsNames for a list of possible features

#amazonaws.image.location.year=
#amazonaws.image.location.month=
#amazonaws.image.location.dot=
#amazonaws.image.location.feature0=base
#amazonaws.image.location.feature1=hvm



    