<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.4.0 20141213170938
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pslcl.dtf</groupId>
  <artifactId>dtf-aws-attr</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Pansonic Distributed Test Framework AWS Attributes</name>
  <description>The Distributed Test Framework AWS Attribute declarations.</description>
  <url>https://github.com/PSLCL/testing-framework/</url>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://opensource.org/licenses/ISC/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>OpenDOF Project, Inc.</name>
      <email>admin@opendof.org</email>
      <organization>OpenDOF Project, Inc.</organization>
      <organizationUrl>https://opendof.org/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://https://github.com/PSLCL//scm/dtf/dtf.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/PSLCL//dtf/dtf.git</developerConnection>
    <url>https://https://github.com/PSLCL//scm/dtf/dtf.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>[1.10.23,2)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
